{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      margin-top: 10px;
    }

    .menu {
      top: 50px;
    }
    .catview{
      overflow:auto;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD CATEGORIES</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <form method="POST">
              {% csrf_token %}
            {% render_field form.category class="form-control" placeholder="Add Category" %}
            <button type="submit" class="btnSubmit">ADD</button>
          </form>
          </div>
          <div class="col-md-6 catview">
            <h4>Categories List</h4>
            {% for items in categories %}
            <b>-</b>{{items}}  <br>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>


{% endblock content %}
